{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs1": "Server=localhost;Database=IspitDB01;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
